 +------+
 | main |
 +--+---+
    |
    |      register()        +----------+
    <------------------------+ player 1 |
    +=======================>-----------+
   ...        Boolean            ...
    +               register()    +         +----------+
    <-----------------------------+---------+ player 2 |
    |======================================>-------+---+
    |                 Boolean     |                |
    | nu +--------+               |                |     (A)
    +--> | dealer |               |                |
    |    +---+----+               |                |
    |        |                    |                |
    |        | new(p1) +------+   |                |
    |        +-------->+ in 1 |   |                |     (B)
    |        |         +--+---+   |                |
    |        |            |       |                |
    |        | new(p2)    |       |   +------+     |
    |        +----------------------->+ in 2 |     |
    |        |            |       |   +------+     |
    +        +            +       +                +

(A) nu = new(ps,..,ps)
(B) in : an internal representation of a player
